## -10 products in different stores 
## -varying prices for the same product
## -duplicated entries for the same product in the same store

In [268]:
import pandas as pd
from numpy.random import randint
df = pd.DataFrame(columns = ['host', 'store', 'upc', 'price'])
for i in range(30):
    df.loc[i] = ['host' + str(randint(1,5))] + ['store' + str(randint(1,10))] + [str(randint(1000,1010))] + list(randint(19,27, size=1))
df['price'] = pd.to_numeric(df['price'], downcast='float')
df.sort_values('store')

     host   store   upc  price
1   host1  store1  1004   24.0
24  host3  store1  1000   20.0
22  host3  store1  1007   26.0
16  host3  store1  1002   25.0
13  host4  store1  1004   19.0
3   host1  store2  1003   24.0
15  host2  store2  1000   22.0
28  host2  store2  1005   25.0
5   host3  store3  1005   22.0
29  host3  store4  1005   26.0
18  host2  store4  1009   22.0
17  host1  store4  1005   19.0
9   host1  store4  1007   19.0
0   host1  store5  1007   20.0
11  host4  store5  1007   21.0
23  host2  store6  1008   24.0
14  host3  store6  1008   24.0
6   host2  store7  1003   22.0
19  host2  store7  1008   25.0
21  host2  store7  1009   22.0
4   host2  store7  1004   26.0
25  host4  store7  1007   19.0
26  host3  store7  1006   26.0
27  host1  store7  1003   19.0
7   host2  store8  1002   22.0
20  host2  store8  1008   23.0
10  host1  store9  1005   20.0
8   host4  store9  1002   20.0
2   host1  store9  1001   25.0
12  host1  store9  1001   25.0

## -find mean price of products and assign to their corresponding UPCs
## -drop rows of duplicated entries of the same product in all stores

In [266]:
df.groupby('upc')['price'].mean()

upc
1000    23.000000
1001    20.000000
1002    22.333334
1003    23.333334
1004    22.333334
1005    23.000000
1006    23.000000
1007    20.000000
1008    22.000000
1009    22.857143
Name: price, dtype: float32

In [269]:
df.loc[df.upc == '1000', ['upc', 'price']] = '1000', 23.00
df.loc[df.upc == '1001', ['upc', 'price']] = '1001', 20.00
df.loc[df.upc == '1002', ['upc', 'price']] = '1002', 22.33
df.loc[df.upc == '1003', ['upc', 'price']] = '1003', 23.33
df.loc[df.upc == '1004', ['upc', 'price']] = '1004', 22.33
df.loc[df.upc == '1005', ['upc', 'price']] = '1005', 23.00
df.loc[df.upc == '1006', ['upc', 'price']] = '1006', 23.00
df.loc[df.upc == '1007', ['upc', 'price']] = '1007', 20.00
df.loc[df.upc == '1008', ['upc', 'price']] = '1008', 22.00
df.loc[df.upc == '1009', ['upc', 'price']] = '1009', 22.86
df.sort_values('store').drop_duplicates(subset=['store', 'upc', 'price'])

     host   store   upc      price
1   host1  store1  1004  22.330000
24  host3  store1  1000  23.000000
22  host3  store1  1007  20.000000
16  host3  store1  1002  22.330000
3   host1  store2  1003  23.330000
15  host2  store2  1000  23.000000
28  host2  store2  1005  23.000000
5   host3  store3  1005  23.000000
29  host3  store4  1005  23.000000
18  host2  store4  1009  22.860001
9   host1  store4  1007  20.000000
0   host1  store5  1007  20.000000
23  host2  store6  1008  22.000000
6   host2  store7  1003  23.330000
19  host2  store7  1008  22.000000
21  host2  store7  1009  22.860001
4   host2  store7  1004  22.330000
25  host4  store7  1007  20.000000
26  host3  store7  1006  23.000000
7   host2  store8  1002  22.330000
20  host2  store8  1008  22.000000
10  host1  store9  1005  23.000000
8   host4  store9  1002  22.330000
2   host1  store9  1001  20.000000

## -final output is a unique host-store-upc combination with a single price