## -10 products in different stores 
## -varying prices for the same product
## -duplicated entries for the same product in the same store

In [24]:
import pandas as pd
from numpy.random import randint
df = pd.DataFrame(columns = ['host', 'store', 'upc', 'price'])
for i in range(30):
    df.loc[i] = ['host' + str(randint(1,5))] + ['store' + str(randint(1,10))] + [str(randint(1000,1010))] + list(randint(19,27, size=1))
df['price'] = pd.to_numeric(df['price'], downcast='float')
df.sort_values('store')

     host   store   upc  price
0   host1  store1  1007   20.0
19  host4  store1  1006   25.0
6   host2  store1  1006   20.0
29  host4  store1  1005   19.0
2   host3  store1  1003   23.0
1   host1  store1  1008   19.0
13  host1  store2  1004   26.0
5   host1  store2  1007   23.0
20  host1  store2  1005   25.0
9   host4  store2  1009   23.0
18  host4  store3  1001   25.0
17  host3  store3  1004   23.0
22  host4  store3  1009   25.0
26  host4  store4  1006   19.0
28  host1  store5  1001   26.0
15  host3  store5  1006   19.0
3   host4  store5  1001   26.0
8   host2  store5  1004   19.0
23  host2  store6  1004   25.0
7   host4  store6  1005   25.0
12  host3  store6  1004   25.0
16  host2  store6  1009   24.0
25  host2  store7  1001   25.0
4   host1  store7  1004   22.0
11  host3  store7  1007   24.0
21  host3  store7  1002   19.0
14  host1  store8  1008   21.0
24  host2  store9  1000   23.0
10  host4  store9  1002   24.0
27  host3  store9  1006   19.0

## -find mean price of products and assign to their corresponding UPCs
## -drop rows of duplicated entries of the same product in all stores

In [25]:
mean_frame = df.groupby('upc')['price'].mean().to_frame().reset_index()
mean_frame

    upc      price
0  1000  23.000000
1  1001  25.500000
2  1002  21.500000
3  1003  23.000000
4  1004  23.333334
5  1005  23.000000
6  1006  20.400000
7  1007  22.333334
8  1008  20.000000
9  1009  24.000000

In [61]:
df.loc[df.upc == '1000', ['upc', 'price']] = '1000', mean_frame.iloc[0,1]
df.loc[df.upc == '1001', ['upc', 'price']] = '1001', mean_frame.iloc[1,1]
df.loc[df.upc == '1002', ['upc', 'price']] = '1002', mean_frame.iloc[2,1]
df.loc[df.upc == '1003', ['upc', 'price']] = '1003', mean_frame.iloc[3,1]
df.loc[df.upc == '1004', ['upc', 'price']] = '1004', mean_frame.iloc[4,1]
df.loc[df.upc == '1005', ['upc', 'price']] = '1005', mean_frame.iloc[5,1]
df.loc[df.upc == '1006', ['upc', 'price']] = '1006', mean_frame.iloc[6,1]
df.loc[df.upc == '1007', ['upc', 'price']] = '1007', mean_frame.iloc[7,1]
df.loc[df.upc == '1008', ['upc', 'price']] = '1008', mean_frame.iloc[8,1]
df.loc[df.upc == '1009', ['upc', 'price']] = '1009', mean_frame.iloc[9,1]
                                                                                   
df.sort_values('store').drop_duplicates(subset=['store', 'upc', 'price'])

     host   store   upc      price
0   host1  store1  1007  22.333334
19  host4  store1  1006  20.400000
29  host4  store1  1005  23.000000
2   host3  store1  1003  23.000000
1   host1  store1  1008  20.000000
13  host1  store2  1004  23.333334
5   host1  store2  1007  22.333334
20  host1  store2  1005  23.000000
9   host4  store2  1009  24.000000
18  host4  store3  1001  25.500000
17  host3  store3  1004  23.333334
22  host4  store3  1009  24.000000
26  host4  store4  1006  20.400000
28  host1  store5  1001  25.500000
15  host3  store5  1006  20.400000
8   host2  store5  1004  23.333334
23  host2  store6  1004  23.333334
7   host4  store6  1005  23.000000
16  host2  store6  1009  24.000000
25  host2  store7  1001  25.500000
4   host1  store7  1004  23.333334
11  host3  store7  1007  22.333334
21  host3  store7  1002  21.500000
14  host1  store8  1008  20.000000
24  host2  store9  1000  23.000000
10  host4  store9  1002  21.500000
27  host3  store9  1006  20.400000

## -final output is a unique host-store-upc combination with a single price